# numer-api

./: .editorconfig  numer-api.sln
Numer.Core/: Class1.cs  CoreServiceRegistration.cs  Numer.Core.csproj
Numer.Core/Features/Differentiation/Commands/NumericalDifferentiation/: NumericalDifferentiationCommand.cs  NumericalDifferentiationHandler.cs
Numer.Core/Features/Extrapolation/Commands/MultipleRegression/: MultipleRegressionCommand.cs  MultipleRegressionHandler.cs
Numer.Core/Features/Extrapolation/Commands/SimpleRegression/: SimpleRegressionCommand.cs  SimpleRegressionHandler.cs
Numer.Core/Features/Integration/Commands/CompositeSimpson/: CompositeSimpsonCommand.cs  CompositeSimpsonHandler.cs
Numer.Core/Features/Integration/Commands/CompositeTrapezoidal/: CompositeTrapezoidelCommand.cs  CompositeTrapezoidelHandler.cs
Numer.Core/Features/Integration/Commands/Simpson/: SimpsonCommand.cs  SimpsonHandler.cs
Numer.Core/Features/Integration/Commands/Trapezoidal/: TrapezoidalCommand.cs  TrapezoidalHandler.cs
Numer.Core/Features/Interpolation/Commands/LagrangePolynomials/: LagrangePolynomialsCommand.cs  LagrangePolynomialsHandler.cs
Numer.Core/Features/Interpolation/Commands/NewtonDivided/: NewtonDividedCommand.cs  NewtonDividedHandler.cs
Numer.Core/Features/Interpolation/Commands/SplineInterpolation/: SplineInterpolationCommand.cs  SplineInterpolationHandler.cs
Numer.Core/Features/Linear/Commands/CholeskyDecomposition/: CholeskyDecompositionCommand.cs  CholeskyDecompositionHandler.cs
Numer.Core/Features/Linear/Commands/ConjugateGradient/: ConjugateGradientCommand.cs  ConjugateGradientHandler.cs
Numer.Core/Features/Linear/Commands/Cramer/: CramerCommand.cs  CramerHandler.cs
Numer.Core/Features/Linear/Commands/Determinant/: DeterminantCommand.cs  DeterminantHandler.cs
Numer.Core/Features/Linear/Commands/GaussElimination/: GaussEliminationCommand.cs  GaussEliminationHandler.cs
Numer.Core/Features/Linear/Commands/GaussJordan/: GaussJordanCommand.cs  GaussJordanHandler.cs
Numer.Core/Features/Linear/Commands/GaussSeidel/: GaussSeidelCommand.cs  GaussSeidelHandler.cs
Numer.Core/Features/Linear/Commands/JacobiMethod/: JacobiCommand.cs  JacobiHandler.cs
Numer.Core/Features/Linear/Commands/LUDecomposition/: LUDecompositionCommand.cs  LUDecompositionHandler.cs
Numer.Core/Features/Linear/Commands/MatrixInversion/: MatrixInversionCommand.cs  (+1 more)
Numer.Core/Helper/: MatrixHelper.cs
Numer.Core/Models/: RootRequest.cs
Numer.Infrastructure/: Class1.cs  InfraServiceRegistration.cs  Numer.Infrastructure.csproj
(+49 files in other folders)
